{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=vivcxxkzyujiofpqpqol"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_134df42e9131c8127493aa1f84c29dafd876361b",
          "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdmN4eGt6eXVqaW9mcHFwcW9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIwMzk3NCwiZXhwIjoyMDc0Nzc5OTc0fQ.RGCKKEPd-q1xvmGafc6KAgaYQNlCDWDA7Cgu93g4Y64"
        }
      },
      "figma": {
        "command": "npx",
        "args": ["-y", "figma-developer-mcp"],
        "env": {
          "FIGMA_ACCESS_TOKEN": "Yfigd_SKOOrW6DIFZrIzzLdd4fmtK_2nTccR0A0D3N3IXN"
        }
      }
    }
  }
  